# our-daily-finances

./: .cursorrules  .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/daytimegaming/ourdailyfinances/: MainActivity.kt  OurDailyFinancesApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/daytimegaming/ourdailyfinances/: main.kt
docs/: API.md  ARCHITECTURE.md
docs/superpowers/plans/: 2026-05-29-plaid-add-account.md  2026-05-29-plaid-link-exchange.md  2026-05-30-manage-accounts.md  2026-05-31-account-detail-real-transactions.md
docs/superpowers/specs/: 2026-05-29-plaid-add-account-design.md  2026-05-29-plaid-link-exchange-design.md  2026-05-30-manage-accounts-design.md  2026-05-31-account-detail-real-transactions-design.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/daytimegaming/ourdailyfinances/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/daytimegaming/ourdailyfinances/: Platform.android.kt
shared/src/androidMain/kotlin/com/daytimegaming/ourdailyfinances/data/settings/: SettingsManager.android.kt
shared/src/androidMain/kotlin/com/daytimegaming/ourdailyfinances/di/: HttpEngine.android.kt  PlatformModule.android.kt  ViewModelModule.android.kt
shared/src/androidMain/kotlin/com/daytimegaming/ourdailyfinances/presentation/theme/: Theme.android.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/data/network/: ApiClient.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/data/network/dto/: AccountDto.kt  DashboardDto.kt  LinkExchangeRequest.kt  LinkExchangeResponse.kt  LinkTokenDto.kt  PlaidItemDto.kt  TransactionDto.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/data/network/service/: AccountService.kt  DashboardService.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  TransactionRepositoryImpl.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/data/settings/: SettingsManager.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/di/: AppModule.kt  HttpEngine.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/domain/: Response.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/domain/model/: Account.kt  Dashboard.kt  PlaidItem.kt  Transaction.kt  User.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/domain/plaid/: PlaidEventBus.kt  PlaidItemsEventBus.kt  PlaidLinkResult.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/domain/repository/: AccountRepository.kt  AuthRepository.kt  DashboardRepository.kt  TransactionRepository.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/domain/usecase/: AccountUseCase.kt  AuthUseCase.kt  DashboardUseCase.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/presentation/: MainViewModel.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/presentation/account/: AccountDetailScreen.kt  AccountDetailViewModel.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/presentation/auth/: AuthScreenState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/presentation/dashboard/: CreateDashboardScreen.kt  CreateDashboardViewModel.kt  DashboardDetailScreen.kt  DashboardDetailScreenState.kt  DashboardDetailViewModel.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/presentation/home/: AccountsScreen.kt  AccountsViewModel.kt  DashboardsScreen.kt  DashboardsViewModel.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TransactionsScreen.kt  TransactionsViewModel.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/presentation/manageaccounts/: ManageAccountsScreen.kt  ManageAccountsScreenState.kt  ManageAccountsViewModel.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/presentation/navigation/: AppNavigation.kt  AppRoute.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/presentation/theme/: AppTheme.kt  Color.kt  GlassCard.kt  Scheme.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/daytimegaming/ourdailyfinances/presentation/util/: NumberFormat.kt
shared/src/commonTest/kotlin/com/daytimegaming/ourdailyfinances/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/daytimegaming/ourdailyfinances/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/daytimegaming/ourdailyfinances/data/settings/: SettingsManager.ios.kt
shared/src/iosMain/kotlin/com/daytimegaming/ourdailyfinances/di/: HttpEngine.ios.kt  PlatformModule.ios.kt  ViewModelModule.ios.kt
shared/src/iosMain/kotlin/com/daytimegaming/ourdailyfinances/presentation/theme/: Theme.ios.kt
shared/src/iosTest/kotlin/com/daytimegaming/ourdailyfinances/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/com/daytimegaming/ourdailyfinances/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/daytimegaming/ourdailyfinances/data/settings/: SettingsManager.jvm.kt
shared/src/jvmMain/kotlin/com/daytimegaming/ourdailyfinances/di/: HttpEngine.jvm.kt  PlatformModule.jvm.kt  ViewModelModule.jvm.kt
shared/src/jvmTest/kotlin/com/daytimegaming/ourdailyfinances/: SharedLogicDesktopTest.kt
